###############################################################################
# ALIASES
###############################################################################
if [ "$(uname)" = "Darwin" ]; then
  # git aliases
  alias ga='git add'
  alias gs='git status'
  alias gsh='git show'
  alias gb='git branch'
  alias gpull='git pull'
  alias glg="git log --graph --pretty=format:'%C(magenta)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
  alias gl='glg $(git show-ref | cut -d " " -f 2 | grep -v stash$)'
  alias gd='git diff'
  alias gdc='git diff --cached'
  alias gco='git checkout'
  alias gcn='git clean -fx'

  alias ggpull='git pull --rebase origin $(git_current_branch)'
  alias ggpush='git push origin $(git_current_branch)'

  ###############################################################################
  # HELPERS.
  ###############################################################################

  function git_current_branch() {
    local BRANCH="$(git symbolic-ref -q HEAD)"
    local BRANCH="${BRANCH##refs/heads/}"
    local BRANCH="${BRANCH:-HEAD}"
    echo "$BRANCH"
  }

  parse_git_dirty() {
    [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo " ±"
  }
fi

###############################################################################
# dir aliases
###############################################################################
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ls='ls -lah'
alias lsrt='ls -lahrt'
alias lst='ls -la'

###############################################################################
# ruby & rails
###############################################################################
alias rbenv-update='cd ~/.rbenv/plugins/ruby-build/ && git pull'

###############################################################################
# tmux aliases
###############################################################################
if [[ $USER == *"@flywire.com"* ]] && [ "$(uname)" = "Darwin" ]; then
  ########### TMUX ALIASES #############
  alias vpn='tmux new -s vpn||tmux a -t vpn'
  ######################################
fi

###############################################################################
# git functions
###############################################################################
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\ →\ \1/'
}

git_changes(){
  if [[ $(git status 2> /dev/null | tail -n1) == "no changes added to commit (use \"git add\" and/or \"git commit -a\")" ]]; then
    echo "[!]"
  fi
}