# Screen-like prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g automatic-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# colors
set -g default-terminal "screen-256color"

# status bar
set -g status-left "#h:[#S] "
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#{?client_prefix,#[bg=colour2],} [ %H:%M ]"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

#color
accent=colour45
background=colour237
accent_messages=colour7
background_messages=colour198

set -g message-style bg=$background_messages,fg=$accent_messages
set -g status-style bg=$background,fg=$accent
set-window-option -g window-status-current-style bg=$accent
set-window-option -g window-status-current-style fg=$background

# listen to alerts from all windows
set -g bell-action any

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# bind clear screen
bind-key k send-keys -R \; clear-history

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Quick buffer capture
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# eliminate delays on ESC http://www.johnhawthorn.com/2012/09/vi-escape-delays
set -sg escape-time 20

# vim-like pane switching
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# bind : to command-prompt like vim
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi